/* @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
nav {
  position: fixed;
  width: 100%;
  font-family: "Georgia", "Times New Roman", "Times", "serif";
  padding: 20px 0;
  transition: all 0.4s ease;
  z-index: 998;
}
.sticky {
  padding: 13px 0;
  background: #4070f4;
}
nav .navbar {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .navbar .logo a {
  font-size: 40px;
  font-weight: 500;
  color: #4070f4;
}
.sticky .navbar .logo a {
  color: #fff;
}
nav .navbar .menu {
  display: flex;
}

nav .navbar .menu li {
  margin: 0 8px;
  list-style: none;
}
.navbar .menu li a {
  font-size: 18px;
  font-weight: 500;
  color: rgb(28, 20, 51);
  transition: all 0.4s ease;
}
.navbar .menu li a:hover {
  color: #fff;
}

.sticky .navbar .menu li a {
  color: #fff;
}
.sticky .navbar .menu li a:hover {
  color: rgb(28, 20, 51);
}

.navbar .media-icons a {
  font-size: 18px;
  margin: 0 6px;
  color: #4070f4;
}
.navbar .media-icons a:hover {
  color: #fff;
}

.sticky .navbar .media-icons a {
  color: #fff;
}
.sticky .navbar .media-icons a:hover {
  color: rgb(28, 20, 51);
}

nav .menu-btn,
.navbar .cancel-btn {
  position: absolute;
  color: #fff;
  font-size: 20px;
  right: 30px;
  top: 20px;
  display: none;
}
nav .menu-btn {
  color: #4070f4;
}

.home {
  height: 100vh;
  width: 100%;
  /* background: url("/portfolio/image3.jpg") no-repeat; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/portfolio/image3.jpg");
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Georgia", "Times New Roman", "Times", "serif";
}

.home .home-content {
  height: 100%;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home .text .text-one {
  font-size: 25px;
}
.home .text .text-two {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .text .text-three {
  font-size: 40px;
}
.home .text .text-four {
  font-size: 23px;
  margin: 5px 0;
}
.home .button {
  margin: 14px 0;
}
.home .button button {
  outline: none;
  color: #fff;
  background-color: #4070f4;
  font-size: 25px;
  font-weight: 500;
  padding: 8px 16px;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.4s ease;
}
.home .button button:hover {
  color: #4070f4;
  background-color: #fff;
  border-color: #4070f4;
}

section .content {
  width: 80%;
  margin: 40px auto;
  font-family: "Poppins", sans-serif;
}
section .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
section .title span {
  font-size: 30px;
  font-weight: 600;
  position: relative;
}
section .title span::before,
section .title span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: #4070f4;
}
section .title span::after {
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -7px;
}
.about .about-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about .about-details .right {
  width: 45%;
}
.about .about-details .right img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}
.about .about-details .left {
  width: 55%;
}
section .topic {
  font-size: 25px;
  font-weight: 500;
  color: rgb(28, 20, 51);
  margin-bottom: 10px;
}
.about-details .left p {
  color: rgb(28, 20, 51);
  text-align: justify;
  margin-bottom: 10px;
}
section .button {
  margin: 14px 0;
}
section .button button {
  outline: none;
  color: #fff;
  background-color: #4070f4;
  font-size: 25px;
  font-weight: 500;
  padding: 8px 16px;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.4s ease;
}
section .button button:hover {
  color: #4070f4;
  background-color: #fff;
  border-color: #4070f4;
}

.skills {
  background: #f0f8ff;
}

.skills .content {
  padding: 40px 0px;
}

.skills .skill-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills .skill-details .left {
  width: 50%;
}
.skill-details .left p {
  color: rgb(28, 20, 51);
  text-align: justify;
}
.skill-details .left .experience {
  display: flex;
  align-items: center;
}
.skill-details .left .experience .num {
  font-size: 80px;
  color: rgb(28, 20, 51);
  font-weight: 500;
}

.skill-details .left .experience .exp {
  font-size: 18px;
  color: rgb(28, 20, 51);
  font-weight: 500;
}

.skills .skill-details .boxes {
  width: 45%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills .skill-details .boxes .box {
  width: calc(100% / 2 - 20px);
}

.skill-details .boxes .box .topic {
  font-size: 20px;
  font-weight: 500;
  color: #4070f4;
}

.skill-details .boxes .box .num {
  font-size: 60px;
  color: #4070f4;
}

.services .boxes {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1190px) {
  .about .content {
    width: 85%;
  }
  .skills .content {
    width: 90%;
  }
}

@media (max-width: 1090px) {
  .about .about-details {
    flex-direction: column;
  }
  .about .about-details .right {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .about .about-details .left {
    width: 90%;
    margin: 40px 0;
  }
}

@media (max-width: 970px) {
}

@media (max-width: 750px) {
  nav .navbar .menu {
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: -100%;
    top: 0;
    height: 100vh;
    max-width: 400px;
    width: 100%;
    background: rgb(28, 20, 51);
    padding-top: 60px;
    transition: all 0.5s ease;
  }
  nav .navbar.active .menu {
    left: 0;
  }
  .navbar .menu li a {
    display: block;
    margin: 10px 0;
    font-size: 23px;
    color: #fff;
  }
  .navbar .media-icons a {
    display: none;
  }
  nav .menu-btn,
  .navbar .cancel-btn {
    display: block;
  }
  .home .text .text-two {
    font-size: 65px;
  }
  .home .text .text-three {
    font-size: 35px;
  }
  .skills .skill-details {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .skills .skill-details .left {
    width: 90%;
  }
  .skills .skill-details .boxes {
    width: 90%;
    margin: 40px 0;
  }
}
@media (max-width: 510px) {
  .home .text .text-two {
    font-size: 55px;
  }
  .home .text .text-three {
    font-size: 30px;
  }
}
